
spring.datasource.url=jdbc:mysql://localhost:3306/db_scol?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root


#Créer les tables avec hibernate
#spring.jpa.hibernate.ddl-auto=update
//Montrer requet sql hibernate
spring.jpa.show-sql=true
#server.servlet.context-path=/users